spring.application.name=EmpikServer
spring.datasource.url=jdbc:postgresql://localhost:5432/empikdb
spring.datasource.username=postgres
spring.datasource.password=Post5666

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

empik.app.jwtSecret= ======================BezKoder=Spring===========================
empik.app.jwtExpirationMs=86400000
